<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        /* .first {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(doctor.jpg);
            background-size: cover;
            background-position: center;
        } */

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 200px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0%;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover:after {
            width: 100%;
        }

        .banner-text {
            text-align: center;
            color: rgb(255, 255, 255);
            padding-top: 45px;
        }

        .banner-text h2 {
            font-size: 20px;
            font-family: 'Caveat', cursive;
        }

        .banner-btn {
            text-align: center;
            color: black;
            /* padding-top: 80px; */
            margin: 30px auto 0;

        }

        .banner-btn a {
            width: 220px;
            text-decoration: none;
            display: inline-block;
            margin: 18px 28px;
            padding: 20px 41px;
            color: black;
            border: 4px solid black;
            border-radius: 35px;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="navbar">
            <img src="logo.jpg" class="logo">
            <ul>
                <b>
                    <li class="nav__item"><a href="fourth.html" class="nav__link">Patient</a></li>
                    <li class="nav__item"><a href="third.html " class="nav__link">Doctor</a></li>
                    <!-- <li class="nav__item"><a href="#" class="nav__link">Upload</a></li> -->
                    <!-- <li class="nav__item"><a href="#" class="nav__link">Dashboard</a></li> -->
                    <li class="nav__item"><a href="Loginpage.html" class="nav__link">Logout</a></li>
                </b>
            </ul>
        </div>
        <section class="banner-text">
            <h2 style="background-color: #423838;width: fit-content;margin-left: 450px;">"It is health that is the real
                wealth, and not pieces of gold and silver.”</h2>
        </section>
        <div class="banner-btn" style="padding-bottom: 30px;">
            <ul style="width: 50px;padding-bottom: 30px;">
                <b>
                    <li><a href="labreport.html">Lab Report</a></li>
                </b>
                <b>
                    <li><a href="#">Prescription</a></li>
                </b>
                <b>
                    <li><a href="#">Billing</a> </li>
                </b>
            </ul>
        </div>
    </div>
</body>

</html>