<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <!-- <link rel="stylesheet" type="text/css" href="./styles.css"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: sans-serif;
        }

        .login-container {
            width: 370px;
            height: 400px;
            top: 50%;
            left: 50%;
            position: absolute;
            background: #fff;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            color: black;
            padding: 40px 20px;
            border: 2px solid black;
        }

        .login-container img {
            width: 100px;
            height: 100px;
            position: absolute;
            left: calc(50% - 50px);
            border-radius: 50%;
            top: -50px;
        }

        .login-container h1 {
            text-align: center;
            font-size: 20px;
        }

        .login-container label {
            display: block;
        }

        .login-container div {
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        input[type="password"] {
            width: 100%;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            background: transparent;
            color: black;
            height: 40px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            border: none;
            outline: none;
            height: 40px;
            background-image: linear-gradient(to right, #F26FC9, #8772EF);
            color: black;

        }

        .login-container input[type="submit"]:hover {
            cursor: pointer;
            box-shadow: 1px 1px 10px #696969;
        }

        a {
            display: block;
            text-align: right;
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin-top: 10px;
        }

        a:hover {
            color: black;

        }
    </style>
</head>

<body>
    <div class="login-container">
        <!-- <img src="assets/avatar.jpg" alt="avatar image"> -->
        <form action="Dashboard.html">
            <h1>LOGIN</h1>
            <div>
                <label>Username</label>
                <input type="text" name="username" placeholder="Enter your username here" value="">
            </div>
            <div>
                <label>Password</label>
                <input type="password" name="password" placeholder="Enter your password here" value="">
            </div>
            <input type="submit" name="login" value="LOGIN">
            <a href="#">Forgot Password?</a>
            <a href="#">Forgot Username?</a>
        </form>
    </div>

</body>

</html>